body{
  margin: 0;
  padding: 0;
}
.root{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #5E5E7B;
}
.authorization-page{
  height: 100vh;
}
.header{
margin: 0;
height: 12vh;
display: -webkit-flex;
display: -ms-flex;
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.header__main{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1152px;
}

.header__leftside{
  margin-top: 15px;
}
.header__tech-text{
  display: block;
margin: 0  0 15px 58px ;
font-size: 14px;
height: 15px;
color: #5E5E7B;
}

.header__avatar{
display: -webkit-flex;
display: -ms-flex;
display: flex;
flex-direction: column;
align-items: center;
margin: 0.9%;
min-width: 100px;
}
.header__avatar-text
{
  font-size: 14px;
  color: #5E5E7B;

}
.header__avatar-img
{
width: 40px;
height: 40px;
border-radius: 50%;
}
.header__chats-row{
  width: 67vw;
  height: 45px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}
.chats-row__pop-up{
  width: 74px;
  height: 30px;
  border-radius: 20px ;
  border: 1px solid black;
 text-align: center;
  padding-top: 10px;
  margin: 1px 2px;
}
.chats-row__new-mesedge{
  border-radius: 50%;
  color: white;
  padding: 4px 8px;
  transform: translateY(-20px);
  background: #6F6EFF;
}
.chats-row__pop-up_active{
  width: 74px;
  height: 30px;
  border-radius: 20px ;
  text-align: center;
  padding-top: 10px;
  margin: 1px 2px;
  background: #6F6EFF;
  color:white;
}
.chats-row__pop-up-hidden{
height: 40px;
width: 40px;
border-radius: 50%;
border: 1px solid black;
margin:1px 1px 1px 8px;
display: -webkit-flex;
display: -ms-flex;
display: flex;
justify-content: center;
align-items: center;


}
main{
  background: #E5E5E5;
  height: 100% ;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  box-shadow:inset 0px 4px 12px rgba(0, 0, 0, 0.25);
}

main{
  background: #E5E5E5;
  height: 88vh ;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.authorization-block{
  background: white;
  width: 370px;
  height: 252px;
  border-radius: 15px;
  margin-top: 5vh;
  margin-bottom: 30vh;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button__text{
  display: block;
  width: 370px;
  height: 26px;
  font-size: 14px;
  padding: 15px 0 10px 0;
  text-align: center;
  background: white;
  border-radius: 20px;
}
.authorization__title{
  margin-bottom: 45px;
}
label{
  margin: 0px 200px 0px 20px;

}
input{
  margin: 10px ;
  width: 325px;
  height: 30px;
  border-radius: 20px;
}
.main__left-side{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 722px;
  height: 88vh;
  margin-left: 20px;

}
.main__chat {
  width: 100%;
  overflow-y:scroll;
  height: 69vh;


}
.messedge{
  border-radius: 15px;
  overflow: hidden;
  box-sizing: border-box;
  min-width: 51%;

  margin-bottom: 10px
}
.messedge p{
margin-bottom: 0px;
margin-top: 0px;
}
.mesedge__asking-question{
  margin: 0;
  background:#C2C2C9;
  display: block;
  padding: 12px 0px 5px 15px;
  font-size: 14px;
  color: white;
}
.chat-mesedge__middle-row{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  padding: 12px 15px 4px 15px;
  background: white;
  color: #C2C2C9;
  font-size: 14px;
}
.chat__vector-img{
  width: 10px;
  height: 10px;
  margin-left: 10px;
}
.chat-mesedge__main-text{
  padding: 0px 10px 12px 15px;
  background: white;
  color:#5E5E7B
}
.chat-mesedge__time{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
}
.admin{
  float: left;
  margin-right: 19%

}
.guest{
float: right;
margin-left: 19%;
}
.chat-row{
  width: 96%;
  border-radius: 15px;
background: #C2C2C9;
padding: 1% 8px;
text-align: center;
margin: 1% 0;
float:left;

}
.chat-row p{
  margin: 0;
  color: white;

}
.entry-block{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.entry-block__entry-field{
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 10px;
}
.entry-block__textarea{
  width: calc(66vw - 160px);
  height: 100%;
}

.right-side__buttons{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  width: 370px;
}
.entry-block__buttons p {
  display: block;
  padding: 15px 30px;
  color: #5E5E7B;
  text-align: center;

  background: white;
  border-radius: 10px;
  margin-left: 15px;
}

.right-side{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  width: 485px;
  margin-left: 15px;

}
.right-side__buttons{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
}

.right-side__buttons p {
  display: block;
  padding: 15px 10px;
  text-align: center;

  width: 159px;
  color: #6F6EFF;
  background: white;
  border-radius: 10px;
}
.right-side__blank{
  width:355px ;
  height:501px ;
  background: #FFFFFF;
  border-radius: 15px;
  padding-right: 15px;
}

.right-side__row{
  margin-top: 15px;
}
.right-side__row_low{
  margin-top: 31px;
  width: 50%;
}
.right-side__row_short{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.right-side__row input{
  padding-left: 15px;
  color: #5E5E7B;
  font-size: 14px;
}
.right-side__row_short input{
  width:85%;
  padding-left: 15px;
  color: #5E5E7B;
  font-size: 14px;
}
.right-side__row-title{
margin: 0 0 0px 25px;
font-size: 16px;
color: #5E5E7B;
}
.right-side__balance{
  display: block;
  color: #5E5E7B;
  font-size: 24px;
  margin: 10px 20px 0px 25px;

}
{{{{{{{}}}}}}}
.blank__button p{
  display: block;
  padding: 15px 10px;
  text-align: center;

  width: 350px;
  color: #6F6EFF;
  background: white;
  border-radius: 10px;  display: block;
    padding: 15px 10px;
    text-align: center;
    color: #6F6EFF;
    background: white;
    border-radius: 10px;
}
.blanck__service{
  margin: 10px;
  width: 344px;
  height: 36px;
  padding-left: 15px;
  padding-right: 25px;
  color: #5E5E7B;
  font-size: 14px;
  border-bottom-color:rgb(238, 238, 238);
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
  border-bottom-style:inset;
  border-bottom-width:2px;
  border-image-outset:0px;
  border-image-repeat:stretch;
  border-image-slice:100%;
  border-image-source:none;
  border-image-width:1;
  border-left-color:rgb(238, 238, 238);
  border-left-style:inset;
  border-left-width:2px;
  border-right-color:rgb(238, 238, 238);
  border-right-style:inset;
  border-right-width:2px;
  border-top-color:rgb(238, 238, 238);
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  border-top-style:inset;
  border-top-width:2px;  border-radius: 20px;
}

.blanck__coments{
  border-radius: 10px;
  margin: 15px;
}
