.blanck{}
body{
  margin: 0;
  padding: 0;
}
.root{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #5E5E7B;
}
.authorization-page{
  height: 100vh;
}
.header{
margin: 0;
height: 12vh;
display: -webkit-flex;
display: -ms-flex;
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.header__main{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1152px;
}

.header__leftside{
  margin-top: 15px;
}
.header__tech-text{
  display: block;
margin: 0  0 15px 58px ;
font-size: 14px;
height: 15px;
color: #5E5E7B;
}

.header__avatar{
display: -webkit-flex;
display: -ms-flex;
display: flex;
flex-direction: column;
align-items: center;
margin: 0.9%;
min-width: 100px;
}
.header__avatar-text
{
  font-size: 14px;
  color: #5E5E7B;

}
.header__avatar-img
{
width: 40px;
height: 40px;
border-radius: 50%;
}
.header__chats-row{
  width: 67vw;
  height: 45px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}
.chats-row__pop-up{
  width: 74px;
  height: 30px;
  border-radius: 20px ;
  border: 1px solid black;
 text-align: center;
  padding-top: 10px;
  margin: 1px 2px;
}
.chats-row__new-mesedge{
  border-radius: 50%;
  color: white;
  padding: 4px 8px;
  transform: translateY(-20px);
  background: #6F6EFF;
}
.chats-row__pop-up_active{
  width: 74px;
  height: 30px;
  border-radius: 20px ;
  text-align: center;
  padding-top: 10px;
  margin: 1px 2px;
  background: #6F6EFF;
  color:white;
}
.chats-row__pop-up-hidden{
height: 40px;
width: 40px;
border-radius: 50%;
border: 1px solid black;
margin:1px 1px 1px 8px;
display: -webkit-flex;
display: -ms-flex;
display: flex;
justify-content: center;
align-items: center;


}

main{
    box-shadow:inset 0px 4px 12px rgba(0, 0, 0, 0.25);

  background: #E5E5E5;
  height: 88vh ;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;

}



.blanck-wrapper{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  margin:10px 
}
.blank__buttons{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
}

.blank__buttons p {
  display: block;
  padding: 15px 10px;
  text-align: center;

  width: 159px;
  color: #6F6EFF;
  background: white;
  border-radius: 10px;
}
.blank{
  width:355px ;
  height:501px ;
  background: #FFFFFF;
  border-radius: 15px;
  padding-right: 15px;
}

.blank__row{
  margin-top: 15px;
}
.blank__row_low{
  margin-top: 31px;
  width: 50%;
}
.blank__row_short{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.blank__row input{
  padding-left: 15px;
  color: #5E5E7B;
  font-size: 14px;
    margin: 10px ;
  width: 325px;
  height: 30px;
  border-radius: 20px;
    padding-left: 10px;
}
.blank__row_short input{
  width:85%;
  padding-left: 15px;
  color: #5E5E7B;
  font-size: 14px;
    margin: 10px ;
  width: 325px;
  height: 30px;
  border-radius: 20px;
    padding-left: 10px;
}
.blank__row-title{
margin: 0 0 0px 25px;
font-size: 16px;
color: #5E5E7B;
}
.blank__balance{
  display: block;
  color: #5E5E7B;
  font-size: 24px;
  margin: 10px 20px 0px 25px;

}
.blank__button p{
  display: block;
  padding: 15px 10px;
  text-align: center;

  width: 350px;
  color: #6F6EFF;
  background: white;
  border-radius: 10px;  display: block;
    padding: 15px 10px;
    text-align: center;
    color: #6F6EFF;
    background: white;
    border-radius: 10px;
}
.blanck__service{
  margin: 10px;
  width: 344px;
  height: 36px;
  padding-left: 15px;
  padding-right: 25px;
  color: #5E5E7B;
  font-size: 14px;
  border-bottom-color:rgb(238, 238, 238);
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
  border-bottom-style:inset;
  border-bottom-width:2px;
  border-image-outset:0px;
  border-image-repeat:stretch;
  border-image-slice:100%;
  border-image-source:none;
  border-image-width:1;
  border-left-color:rgb(238, 238, 238);
  border-left-style:inset;
  border-left-width:2px;
  border-right-color:rgb(238, 238, 238);
  border-right-style:inset;
  border-right-width:2px;
  border-top-color:rgb(238, 238, 238);
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  border-top-style:inset;
  border-top-width:2px;  border-radius: 20px;
}

.blanck__coments{
  border-radius: 10px;
  margin: 15px;
}
