.authorization-page{}

body{
  margin: 0;
  padding: 0;
}
.root{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #5E5E7B;
}
.authorization-page{
  height: 100vh;
}
.header{
margin: 0;
min-height: 12vh;
display: -webkit-flex;
display: -ms-flex;
display: flex;
justify-content: space-between;
}
.header__tech-text{
margin: 0px 58px 10px 58px;
font-size: 14px;

color: #5E5E7B;
}

.header__avatar{
display: -webkit-flex;
display: -ms-flex;
display: flex;
flex-direction: column;
align-items: center;
margin: 0.9%;
}
.header__avatar-text
{
  font-size: 14px;
  color: #5E5E7B;

}
.header__avatar-img
{
width: 40px;
height: 40px;
border-radius: 50%;
}
.main-authorization{
  background: #E5E5E5;
  height: 88vh ;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.authorization-block{
  background: white;
  width: 370px;
  height: 252px;
  border-radius: 15px;
  margin-top: 5vh;
  margin-bottom: 30vh;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button__text{
  display: block;
  width: 370px;
  height: 26px;
  font-size: 14px;
  padding: 15px 0 10px 0;
  text-align: center;
  background: white;
  border-radius: 20px;
}
.authorization__title{
  margin-bottom: 45px;
  }
  label{
    margin: 0px 200px 0px 20px;
}
input{
  font-size: 16px;
  margin: 10px ;
  width: 340px;
  height: 30px;
  border-radius: 20px;
  padding-left: 10px;
}
